server {
    listen 80;
    server_name 158.160.115.101;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 158.160.115.101;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    selfsigned_no_passphrase.key /etc/ssl/private/selfsigned_no_passphrase.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/auth {
        proxy_pass http://158.160.115.101:8080/eduhub/api/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}